# koc-finans-task

./: Dump.sql  Koç Finans.postman_collection.json  Schema.sql  pom.xml  readme.md
api-service/: Dockerfile  pom.xml  readme.md
api-service/src/main/java/com/koc/finans/api/service/: ApiServiceApplication.java
api-service/src/main/java/com/koc/finans/api/service/config/: LocaleResolver.java  SimpleCorsFilter.java
api-service/src/main/java/com/koc/finans/api/service/controller/: IncomeController.java  UserController.java
api-service/src/main/java/com/koc/finans/api/service/exception/: CityScoreRequestException.java  HttpRequestException.java  IdentityScoreRequestException.java  IncomeNotFoundException.java  RuntimeExceptionImp.java  UserExistsException.java  UserNotFoundException.java
api-service/src/main/java/com/koc/finans/api/service/handler/: RestResponseEntityExceptionHandler.java
api-service/src/main/java/com/koc/finans/api/service/helper/: Translator.java
api-service/src/main/java/com/koc/finans/api/service/model/: Income.java  UserModel.java  UserScoreDTO.java
api-service/src/main/java/com/koc/finans/api/service/model/repo/: IncomeRepository.java  UserRepository.java
api-service/src/main/java/com/koc/finans/api/service/request/: CityScoreRequestObject.java  IdentityScoreRequestObject.java
api-service/src/main/java/com/koc/finans/api/service/response/: CityScoreResponse.java  ErrorResponse.java  IdentityScoreResponse.java  Response.java  SuccessResponse.java
api-service/src/main/java/com/koc/finans/api/service/service/: CityScoreService.java  IdentityScoreService.java  IncomeService.java  ScoreService.java  SmsService.java  UserService.java
api-service/src/main/resources/: application.yaml
api-service/src/main/resources/messages/: messages.properties  messages_tr.properties
api-service/src/test/java/com/koc/finans/api/service/: MainTests.java
city-score-service/: Dockerfile  pom.xml  readme.md
city-score-service/src/main/java/com/koc/finans/city/score/service/: CityScoreServiceApplication.java
city-score-service/src/main/java/com/koc/finans/city/score/service/config/: LocaleResolver.java
city-score-service/src/main/java/com/koc/finans/city/score/service/controller/: CityScoreController.java
city-score-service/src/main/java/com/koc/finans/city/score/service/enums/: CityCode.java
city-score-service/src/main/java/com/koc/finans/city/score/service/exception/: CityScoreException.java  RuntimeExceptionImp.java
city-score-service/src/main/java/com/koc/finans/city/score/service/handler/: RestResponseEntityExceptionHandler.java
city-score-service/src/main/java/com/koc/finans/city/score/service/helper/: Translator.java
city-score-service/src/main/java/com/koc/finans/city/score/service/response/: CityScoreResponse.java  ErrorResponse.java  Response.java
city-score-service/src/main/resources/: application.yaml
city-score-service/src/main/resources/messages/: messages.properties  messages_tr.properties
city-score-service/src/test/java/com/koc/finans/city/score/service/: CityScoreServiceApplicationTests.java
gateway-service/: Dockerfile  pom.xml  readme.md
gateway-service/src/main/java/koc/finans/gateway/service/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yaml
gateway-service/src/test/java/koc/finans/gateway/service/: GatewayServiceApplicationTests.java
identity-score-service/: Dockerfile  pom.xml  readme.md
identity-score-service/src/main/java/com/koc/finans/identity/score/service/: IdentityScoreServiceApplication.java
identity-score-service/src/main/resources/: application.yaml
identity-score-service/src/test/java/com/koc/finans/identity/score/service/: MainTests.java
service-registry/: Dockerfile  pom.xml  readme.md
service-registry/src/main/java/com/koc/finans/service/registry/: ServiceRegistryApplication.java
service-registry/src/test/java/com/koc/finans/service/registry/: ServiceRegistryApplicationTests.java
ui-service/: Dockerfile  README.md  angular.json  package-lock.json  package.json
ui-service/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
ui-service/src/app/header/: header.component.html
ui-service/src/app/model/: city.model.ts  income.model.ts  user.model.ts
ui-service/src/app/score/: score.component.html  score.component.ts
ui-service/src/app/service/: income.service.ts  score.service.ts
ui-service/src/app/user/: user.component.html  user.component.ts
(+8 files in other folders)
