<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.koc.finans</groupId>
    <artifactId>Koc-Finans</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Koc Finans</name>
    <description>Koc Finans Project</description>

    <modules>
        <module>api-service</module>
        <module>identity-score-service</module>
        <module>city-score-service</module>
        <module>service-registry</module>
        <module>gateway-service</module>
    </modules>
</project>